|top_level
Clk => Clk.IN2
Reset => Reset.IN2
Done << Control:Ctrl.Halt


|top_level|PC:PC1
Reset => PrgCtr.OUTPUTSELECT
Reset => PrgCtr.OUTPUTSELECT
Reset => PrgCtr.OUTPUTSELECT
Reset => PrgCtr.OUTPUTSELECT
Reset => PrgCtr.OUTPUTSELECT
Reset => PrgCtr.OUTPUTSELECT
Reset => PrgCtr.OUTPUTSELECT
Reset => PrgCtr.OUTPUTSELECT
Reset => PrgCtr.OUTPUTSELECT
Reset => PrgCtr.OUTPUTSELECT
Reset => PrgCtr.OUTPUTSELECT
Reset => PrgCtr.OUTPUTSELECT
Clk => PrgCtr[0]~reg0.CLK
Clk => PrgCtr[1]~reg0.CLK
Clk => PrgCtr[2]~reg0.CLK
Clk => PrgCtr[3]~reg0.CLK
Clk => PrgCtr[4]~reg0.CLK
Clk => PrgCtr[5]~reg0.CLK
Clk => PrgCtr[6]~reg0.CLK
Clk => PrgCtr[7]~reg0.CLK
Clk => PrgCtr[8]~reg0.CLK
Clk => PrgCtr[9]~reg0.CLK
Clk => PrgCtr[10]~reg0.CLK
Clk => PrgCtr[11]~reg0.CLK
BranchAbs => PrgCtr.OUTPUTSELECT
BranchAbs => PrgCtr.OUTPUTSELECT
BranchAbs => PrgCtr.OUTPUTSELECT
BranchAbs => PrgCtr.OUTPUTSELECT
BranchAbs => PrgCtr.OUTPUTSELECT
BranchAbs => PrgCtr.OUTPUTSELECT
BranchAbs => PrgCtr.OUTPUTSELECT
BranchAbs => PrgCtr.OUTPUTSELECT
BranchAbs => PrgCtr.OUTPUTSELECT
BranchAbs => PrgCtr.OUTPUTSELECT
BranchAbs => PrgCtr.OUTPUTSELECT
BranchAbs => PrgCtr.OUTPUTSELECT
Target[0] => PrgCtr.DATAB
Target[1] => PrgCtr.DATAB
Target[2] => PrgCtr.DATAB
Target[3] => PrgCtr.DATAB
Target[4] => PrgCtr.DATAB
Target[5] => PrgCtr.DATAB
Target[6] => PrgCtr.DATAB
Target[7] => PrgCtr.DATAB
Target[8] => PrgCtr.DATAB
Target[9] => PrgCtr.DATAB
Target[10] => PrgCtr.DATAB
Target[11] => PrgCtr.DATAB
PrgCtr[0] <= PrgCtr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PrgCtr[1] <= PrgCtr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PrgCtr[2] <= PrgCtr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PrgCtr[3] <= PrgCtr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PrgCtr[4] <= PrgCtr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PrgCtr[5] <= PrgCtr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PrgCtr[6] <= PrgCtr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PrgCtr[7] <= PrgCtr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PrgCtr[8] <= PrgCtr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PrgCtr[9] <= PrgCtr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PrgCtr[10] <= PrgCtr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PrgCtr[11] <= PrgCtr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PC_LUT:BLUT
Addr[0] => Decoder0.IN3
Addr[1] => Decoder0.IN2
Addr[2] => Decoder0.IN1
Addr[3] => Decoder0.IN0
Target[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
Target[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Target[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Target[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Target[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Target[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Target[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Target[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Target[8] <= <GND>
Target[9] <= <GND>
Target[10] <= <GND>
Target[11] <= <GND>


|top_level|instr_ROM:IF
PrgCtr[0] => core.RADDR
PrgCtr[1] => core.RADDR1
PrgCtr[2] => core.RADDR2
PrgCtr[3] => core.RADDR3
PrgCtr[4] => core.RADDR4
PrgCtr[5] => core.RADDR5
PrgCtr[6] => core.RADDR6
PrgCtr[7] => core.RADDR7
PrgCtr[8] => core.RADDR8
PrgCtr[9] => core.RADDR9
PrgCtr[10] => core.RADDR10
PrgCtr[11] => core.RADDR11
InstOut[0] <= core.DATAOUT
InstOut[1] <= core.DATAOUT1
InstOut[2] <= core.DATAOUT2
InstOut[3] <= core.DATAOUT3
InstOut[4] <= core.DATAOUT4
InstOut[5] <= core.DATAOUT5
InstOut[6] <= core.DATAOUT6
InstOut[7] <= core.DATAOUT7
InstOut[8] <= core.DATAOUT8


|top_level|Control:Ctrl
Instruction[0] => TargSel.DATAB
Instruction[0] => TargSel.DATAB
Instruction[0] => TargSel.DATAB
Instruction[0] => TargSel.DATAB
Instruction[0] => Mux1.IN5
Instruction[0] => Mux1.IN6
Instruction[0] => Mux1.IN7
Instruction[0] => Mux1.IN8
Instruction[0] => Mux1.IN9
Instruction[0] => Mux1.IN10
Instruction[0] => WideAnd0.IN0
Instruction[1] => TargSel.DATAB
Instruction[1] => TargSel.DATAB
Instruction[1] => TargSel.DATAB
Instruction[1] => TargSel.DATAB
Instruction[1] => RegSel.DATAA
Instruction[1] => Mux1.IN4
Instruction[1] => WideAnd0.IN1
Instruction[2] => TargSel.DATAB
Instruction[2] => TargSel.DATAB
Instruction[2] => TargSel.DATAB
Instruction[2] => TargSel.DATAB
Instruction[2] => RegSel.DATAA
Instruction[2] => Mux2.IN10
Instruction[2] => WideAnd0.IN2
Instruction[3] => TargSel.DATAB
Instruction[3] => TargSel.DATAB
Instruction[3] => TargSel.DATAB
Instruction[3] => TargSel.DATAB
Instruction[3] => RegSel.DATAA
Instruction[3] => MoveFrom.DATAB
Instruction[3] => WideAnd0.IN3
Instruction[4] => MoveFrom.DATAB
Instruction[4] => WideAnd0.IN4
Instruction[4] => Equal0.IN31
Instruction[4] => Equal1.IN0
Instruction[4] => Equal2.IN31
Instruction[4] => Equal3.IN1
Instruction[5] => MoveFrom.DATAB
Instruction[5] => Mux2.IN9
Instruction[5] => WideAnd0.IN5
Instruction[5] => Equal0.IN30
Instruction[5] => Equal1.IN31
Instruction[5] => Equal2.IN0
Instruction[5] => Equal3.IN0
Instruction[6] => Mux0.IN10
Instruction[6] => Decoder0.IN2
Instruction[6] => Mux1.IN3
Instruction[6] => Mux2.IN8
Instruction[6] => WideAnd0.IN6
Instruction[7] => Mux0.IN9
Instruction[7] => Decoder0.IN1
Instruction[7] => Mux1.IN2
Instruction[7] => Mux2.IN7
Instruction[7] => WideAnd0.IN7
Instruction[8] => Mux0.IN8
Instruction[8] => Decoder0.IN0
Instruction[8] => Mux1.IN1
Instruction[8] => Mux2.IN6
Instruction[8] => WideAnd0.IN8
Eq => always0.IN1
Eq => always0.IN1
Gt => always0.IN1
Lt => always0.IN1
BranchEn <= BranchEn.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= MemRead.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE
Imm <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Halt <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
Inplace <= Inplace.DB_MAX_OUTPUT_PORT_TYPE
RegSel[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
RegSel[1] <= RegSel.DB_MAX_OUTPUT_PORT_TYPE
RegSel[2] <= RegSel.DB_MAX_OUTPUT_PORT_TYPE
RegSel[3] <= RegSel.DB_MAX_OUTPUT_PORT_TYPE
Move[0] <= Move.DB_MAX_OUTPUT_PORT_TYPE
Move[1] <= <GND>
Move[2] <= <GND>
Move[3] <= <GND>
MoveFrom[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
MoveFrom[1] <= MoveFrom.DB_MAX_OUTPUT_PORT_TYPE
MoveFrom[2] <= MoveFrom.DB_MAX_OUTPUT_PORT_TYPE
MoveFrom[3] <= MoveFrom.DB_MAX_OUTPUT_PORT_TYPE
TargSel[0] <= TargSel.DB_MAX_OUTPUT_PORT_TYPE
TargSel[1] <= TargSel.DB_MAX_OUTPUT_PORT_TYPE
TargSel[2] <= TargSel.DB_MAX_OUTPUT_PORT_TYPE
TargSel[3] <= TargSel.DB_MAX_OUTPUT_PORT_TYPE


|top_level|reg_file:RF
Clk => Registers[15][0].CLK
Clk => Registers[15][1].CLK
Clk => Registers[15][2].CLK
Clk => Registers[15][3].CLK
Clk => Registers[15][4].CLK
Clk => Registers[15][5].CLK
Clk => Registers[15][6].CLK
Clk => Registers[15][7].CLK
Clk => Registers[14][0].CLK
Clk => Registers[14][1].CLK
Clk => Registers[14][2].CLK
Clk => Registers[14][3].CLK
Clk => Registers[14][4].CLK
Clk => Registers[14][5].CLK
Clk => Registers[14][6].CLK
Clk => Registers[14][7].CLK
Clk => Registers[13][0].CLK
Clk => Registers[13][1].CLK
Clk => Registers[13][2].CLK
Clk => Registers[13][3].CLK
Clk => Registers[13][4].CLK
Clk => Registers[13][5].CLK
Clk => Registers[13][6].CLK
Clk => Registers[13][7].CLK
Clk => Registers[12][0].CLK
Clk => Registers[12][1].CLK
Clk => Registers[12][2].CLK
Clk => Registers[12][3].CLK
Clk => Registers[12][4].CLK
Clk => Registers[12][5].CLK
Clk => Registers[12][6].CLK
Clk => Registers[12][7].CLK
Clk => Registers[11][0].CLK
Clk => Registers[11][1].CLK
Clk => Registers[11][2].CLK
Clk => Registers[11][3].CLK
Clk => Registers[11][4].CLK
Clk => Registers[11][5].CLK
Clk => Registers[11][6].CLK
Clk => Registers[11][7].CLK
Clk => Registers[10][0].CLK
Clk => Registers[10][1].CLK
Clk => Registers[10][2].CLK
Clk => Registers[10][3].CLK
Clk => Registers[10][4].CLK
Clk => Registers[10][5].CLK
Clk => Registers[10][6].CLK
Clk => Registers[10][7].CLK
Clk => Registers[9][0].CLK
Clk => Registers[9][1].CLK
Clk => Registers[9][2].CLK
Clk => Registers[9][3].CLK
Clk => Registers[9][4].CLK
Clk => Registers[9][5].CLK
Clk => Registers[9][6].CLK
Clk => Registers[9][7].CLK
Clk => Registers[8][0].CLK
Clk => Registers[8][1].CLK
Clk => Registers[8][2].CLK
Clk => Registers[8][3].CLK
Clk => Registers[8][4].CLK
Clk => Registers[8][5].CLK
Clk => Registers[8][6].CLK
Clk => Registers[8][7].CLK
Clk => Registers[7][0].CLK
Clk => Registers[7][1].CLK
Clk => Registers[7][2].CLK
Clk => Registers[7][3].CLK
Clk => Registers[7][4].CLK
Clk => Registers[7][5].CLK
Clk => Registers[7][6].CLK
Clk => Registers[7][7].CLK
Clk => Registers[6][0].CLK
Clk => Registers[6][1].CLK
Clk => Registers[6][2].CLK
Clk => Registers[6][3].CLK
Clk => Registers[6][4].CLK
Clk => Registers[6][5].CLK
Clk => Registers[6][6].CLK
Clk => Registers[6][7].CLK
Clk => Registers[5][0].CLK
Clk => Registers[5][1].CLK
Clk => Registers[5][2].CLK
Clk => Registers[5][3].CLK
Clk => Registers[5][4].CLK
Clk => Registers[5][5].CLK
Clk => Registers[5][6].CLK
Clk => Registers[5][7].CLK
Clk => Registers[4][0].CLK
Clk => Registers[4][1].CLK
Clk => Registers[4][2].CLK
Clk => Registers[4][3].CLK
Clk => Registers[4][4].CLK
Clk => Registers[4][5].CLK
Clk => Registers[4][6].CLK
Clk => Registers[4][7].CLK
Clk => Registers[3][0].CLK
Clk => Registers[3][1].CLK
Clk => Registers[3][2].CLK
Clk => Registers[3][3].CLK
Clk => Registers[3][4].CLK
Clk => Registers[3][5].CLK
Clk => Registers[3][6].CLK
Clk => Registers[3][7].CLK
Clk => Registers[2][0].CLK
Clk => Registers[2][1].CLK
Clk => Registers[2][2].CLK
Clk => Registers[2][3].CLK
Clk => Registers[2][4].CLK
Clk => Registers[2][5].CLK
Clk => Registers[2][6].CLK
Clk => Registers[2][7].CLK
Clk => Registers[1][0].CLK
Clk => Registers[1][1].CLK
Clk => Registers[1][2].CLK
Clk => Registers[1][3].CLK
Clk => Registers[1][4].CLK
Clk => Registers[1][5].CLK
Clk => Registers[1][6].CLK
Clk => Registers[1][7].CLK
Clk => Registers[0][0].CLK
Clk => Registers[0][1].CLK
Clk => Registers[0][2].CLK
Clk => Registers[0][3].CLK
Clk => Registers[0][4].CLK
Clk => Registers[0][5].CLK
Clk => Registers[0][6].CLK
Clk => Registers[0][7].CLK
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Imm => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
Move => Registers.OUTPUTSELECT
DataIn[0] => Registers.DATAB
DataIn[0] => Registers.DATAB
DataIn[0] => Registers.DATAB
DataIn[0] => Registers.DATAB
DataIn[0] => Registers.DATAB
DataIn[0] => Registers.DATAB
DataIn[0] => Registers.DATAB
DataIn[0] => Registers.DATAB
DataIn[0] => Registers.DATAB
DataIn[0] => Registers.DATAB
DataIn[0] => Registers.DATAB
DataIn[0] => Registers.DATAB
DataIn[0] => Registers.DATAB
DataIn[0] => Registers.DATAB
DataIn[0] => Registers.DATAB
DataIn[0] => Registers.DATAB
DataIn[1] => Registers.DATAB
DataIn[1] => Registers.DATAB
DataIn[1] => Registers.DATAB
DataIn[1] => Registers.DATAB
DataIn[1] => Registers.DATAB
DataIn[1] => Registers.DATAB
DataIn[1] => Registers.DATAB
DataIn[1] => Registers.DATAB
DataIn[1] => Registers.DATAB
DataIn[1] => Registers.DATAB
DataIn[1] => Registers.DATAB
DataIn[1] => Registers.DATAB
DataIn[1] => Registers.DATAB
DataIn[1] => Registers.DATAB
DataIn[1] => Registers.DATAB
DataIn[1] => Registers.DATAB
DataIn[2] => Registers.DATAB
DataIn[2] => Registers.DATAB
DataIn[2] => Registers.DATAB
DataIn[2] => Registers.DATAB
DataIn[2] => Registers.DATAB
DataIn[2] => Registers.DATAB
DataIn[2] => Registers.DATAB
DataIn[2] => Registers.DATAB
DataIn[2] => Registers.DATAB
DataIn[2] => Registers.DATAB
DataIn[2] => Registers.DATAB
DataIn[2] => Registers.DATAB
DataIn[2] => Registers.DATAB
DataIn[2] => Registers.DATAB
DataIn[2] => Registers.DATAB
DataIn[2] => Registers.DATAB
DataIn[3] => Registers.DATAB
DataIn[3] => Registers.DATAB
DataIn[3] => Registers.DATAB
DataIn[3] => Registers.DATAB
DataIn[3] => Registers.DATAB
DataIn[3] => Registers.DATAB
DataIn[3] => Registers.DATAB
DataIn[3] => Registers.DATAB
DataIn[3] => Registers.DATAB
DataIn[3] => Registers.DATAB
DataIn[3] => Registers.DATAB
DataIn[3] => Registers.DATAB
DataIn[3] => Registers.DATAB
DataIn[3] => Registers.DATAB
DataIn[3] => Registers.DATAB
DataIn[3] => Registers.DATAB
DataIn[4] => Registers.DATAB
DataIn[4] => Registers.DATAB
DataIn[4] => Registers.DATAB
DataIn[4] => Registers.DATAB
DataIn[4] => Registers.DATAB
DataIn[4] => Registers.DATAB
DataIn[4] => Registers.DATAB
DataIn[4] => Registers.DATAB
DataIn[4] => Registers.DATAB
DataIn[4] => Registers.DATAB
DataIn[4] => Registers.DATAB
DataIn[4] => Registers.DATAB
DataIn[4] => Registers.DATAB
DataIn[4] => Registers.DATAB
DataIn[4] => Registers.DATAB
DataIn[4] => Registers.DATAB
DataIn[5] => Registers.DATAB
DataIn[5] => Registers.DATAB
DataIn[5] => Registers.DATAB
DataIn[5] => Registers.DATAB
DataIn[5] => Registers.DATAB
DataIn[5] => Registers.DATAB
DataIn[5] => Registers.DATAB
DataIn[5] => Registers.DATAB
DataIn[5] => Registers.DATAB
DataIn[5] => Registers.DATAB
DataIn[5] => Registers.DATAB
DataIn[5] => Registers.DATAB
DataIn[5] => Registers.DATAB
DataIn[5] => Registers.DATAB
DataIn[5] => Registers.DATAB
DataIn[5] => Registers.DATAB
DataIn[6] => Registers.DATAB
DataIn[6] => Registers.DATAB
DataIn[6] => Registers.DATAB
DataIn[6] => Registers.DATAB
DataIn[6] => Registers.DATAB
DataIn[6] => Registers.DATAB
DataIn[6] => Registers.DATAB
DataIn[6] => Registers.DATAB
DataIn[6] => Registers.DATAB
DataIn[6] => Registers.DATAB
DataIn[6] => Registers.DATAB
DataIn[6] => Registers.DATAB
DataIn[6] => Registers.DATAB
DataIn[6] => Registers.DATAB
DataIn[6] => Registers.DATAB
DataIn[6] => Registers.DATAB
DataIn[7] => Registers.DATAB
DataIn[7] => Registers.DATAB
DataIn[7] => Registers.DATAB
DataIn[7] => Registers.DATAB
DataIn[7] => Registers.DATAB
DataIn[7] => Registers.DATAB
DataIn[7] => Registers.DATAB
DataIn[7] => Registers.DATAB
DataIn[7] => Registers.DATAB
DataIn[7] => Registers.DATAB
DataIn[7] => Registers.DATAB
DataIn[7] => Registers.DATAB
DataIn[7] => Registers.DATAB
DataIn[7] => Registers.DATAB
DataIn[7] => Registers.DATAB
DataIn[7] => Registers.DATAB
ImmediateVal[0] => Registers.DATAB
ImmediateVal[0] => Registers.DATAB
ImmediateVal[0] => Registers.DATAB
ImmediateVal[0] => Registers.DATAB
ImmediateVal[0] => Registers.DATAB
ImmediateVal[0] => Registers.DATAB
ImmediateVal[0] => Registers.DATAB
ImmediateVal[0] => Registers.DATAB
ImmediateVal[0] => Registers.DATAB
ImmediateVal[0] => Registers.DATAB
ImmediateVal[0] => Registers.DATAB
ImmediateVal[0] => Registers.DATAB
ImmediateVal[0] => Registers.DATAB
ImmediateVal[0] => Registers.DATAB
ImmediateVal[0] => Registers.DATAB
ImmediateVal[0] => Registers.DATAB
ImmediateVal[1] => Registers.DATAB
ImmediateVal[1] => Registers.DATAB
ImmediateVal[1] => Registers.DATAB
ImmediateVal[1] => Registers.DATAB
ImmediateVal[1] => Registers.DATAB
ImmediateVal[1] => Registers.DATAB
ImmediateVal[1] => Registers.DATAB
ImmediateVal[1] => Registers.DATAB
ImmediateVal[1] => Registers.DATAB
ImmediateVal[1] => Registers.DATAB
ImmediateVal[1] => Registers.DATAB
ImmediateVal[1] => Registers.DATAB
ImmediateVal[1] => Registers.DATAB
ImmediateVal[1] => Registers.DATAB
ImmediateVal[1] => Registers.DATAB
ImmediateVal[1] => Registers.DATAB
ImmediateVal[2] => Registers.DATAB
ImmediateVal[2] => Registers.DATAB
ImmediateVal[2] => Registers.DATAB
ImmediateVal[2] => Registers.DATAB
ImmediateVal[2] => Registers.DATAB
ImmediateVal[2] => Registers.DATAB
ImmediateVal[2] => Registers.DATAB
ImmediateVal[2] => Registers.DATAB
ImmediateVal[2] => Registers.DATAB
ImmediateVal[2] => Registers.DATAB
ImmediateVal[2] => Registers.DATAB
ImmediateVal[2] => Registers.DATAB
ImmediateVal[2] => Registers.DATAB
ImmediateVal[2] => Registers.DATAB
ImmediateVal[2] => Registers.DATAB
ImmediateVal[2] => Registers.DATAB
ImmediateVal[3] => Registers.DATAB
ImmediateVal[3] => Registers.DATAB
ImmediateVal[3] => Registers.DATAB
ImmediateVal[3] => Registers.DATAB
ImmediateVal[3] => Registers.DATAB
ImmediateVal[3] => Registers.DATAB
ImmediateVal[3] => Registers.DATAB
ImmediateVal[3] => Registers.DATAB
ImmediateVal[3] => Registers.DATAB
ImmediateVal[3] => Registers.DATAB
ImmediateVal[3] => Registers.DATAB
ImmediateVal[3] => Registers.DATAB
ImmediateVal[3] => Registers.DATAB
ImmediateVal[3] => Registers.DATAB
ImmediateVal[3] => Registers.DATAB
ImmediateVal[3] => Registers.DATAB
ImmediateVal[4] => Registers.DATAB
ImmediateVal[4] => Registers.DATAB
ImmediateVal[4] => Registers.DATAB
ImmediateVal[4] => Registers.DATAB
ImmediateVal[4] => Registers.DATAB
ImmediateVal[4] => Registers.DATAB
ImmediateVal[4] => Registers.DATAB
ImmediateVal[4] => Registers.DATAB
ImmediateVal[4] => Registers.DATAB
ImmediateVal[4] => Registers.DATAB
ImmediateVal[4] => Registers.DATAB
ImmediateVal[4] => Registers.DATAB
ImmediateVal[4] => Registers.DATAB
ImmediateVal[4] => Registers.DATAB
ImmediateVal[4] => Registers.DATAB
ImmediateVal[4] => Registers.DATAB
ImmediateVal[5] => Registers.DATAB
ImmediateVal[5] => Registers.DATAB
ImmediateVal[5] => Registers.DATAB
ImmediateVal[5] => Registers.DATAB
ImmediateVal[5] => Registers.DATAB
ImmediateVal[5] => Registers.DATAB
ImmediateVal[5] => Registers.DATAB
ImmediateVal[5] => Registers.DATAB
ImmediateVal[5] => Registers.DATAB
ImmediateVal[5] => Registers.DATAB
ImmediateVal[5] => Registers.DATAB
ImmediateVal[5] => Registers.DATAB
ImmediateVal[5] => Registers.DATAB
ImmediateVal[5] => Registers.DATAB
ImmediateVal[5] => Registers.DATAB
ImmediateVal[5] => Registers.DATAB
Waddr[0] => Mux0.IN3
Waddr[0] => Mux1.IN3
Waddr[0] => Mux2.IN3
Waddr[0] => Mux3.IN3
Waddr[0] => Mux4.IN3
Waddr[0] => Mux5.IN3
Waddr[0] => Mux6.IN3
Waddr[0] => Mux7.IN3
Waddr[0] => Decoder0.IN3
Waddr[1] => Mux0.IN2
Waddr[1] => Mux1.IN2
Waddr[1] => Mux2.IN2
Waddr[1] => Mux3.IN2
Waddr[1] => Mux4.IN2
Waddr[1] => Mux5.IN2
Waddr[1] => Mux6.IN2
Waddr[1] => Mux7.IN2
Waddr[1] => Decoder0.IN2
Waddr[2] => Mux0.IN1
Waddr[2] => Mux1.IN1
Waddr[2] => Mux2.IN1
Waddr[2] => Mux3.IN1
Waddr[2] => Mux4.IN1
Waddr[2] => Mux5.IN1
Waddr[2] => Mux6.IN1
Waddr[2] => Mux7.IN1
Waddr[2] => Decoder0.IN1
Waddr[3] => Mux0.IN0
Waddr[3] => Mux1.IN0
Waddr[3] => Mux2.IN0
Waddr[3] => Mux3.IN0
Waddr[3] => Mux4.IN0
Waddr[3] => Mux5.IN0
Waddr[3] => Mux6.IN0
Waddr[3] => Mux7.IN0
Waddr[3] => Decoder0.IN0
MoveFrom[0] => Mux8.IN3
MoveFrom[0] => Mux9.IN3
MoveFrom[0] => Mux10.IN3
MoveFrom[0] => Mux11.IN3
MoveFrom[0] => Mux12.IN3
MoveFrom[0] => Mux13.IN3
MoveFrom[0] => Mux14.IN3
MoveFrom[0] => Mux15.IN3
MoveFrom[1] => Mux8.IN2
MoveFrom[1] => Mux9.IN2
MoveFrom[1] => Mux10.IN2
MoveFrom[1] => Mux11.IN2
MoveFrom[1] => Mux12.IN2
MoveFrom[1] => Mux13.IN2
MoveFrom[1] => Mux14.IN2
MoveFrom[1] => Mux15.IN2
MoveFrom[2] => Mux8.IN1
MoveFrom[2] => Mux9.IN1
MoveFrom[2] => Mux10.IN1
MoveFrom[2] => Mux11.IN1
MoveFrom[2] => Mux12.IN1
MoveFrom[2] => Mux13.IN1
MoveFrom[2] => Mux14.IN1
MoveFrom[2] => Mux15.IN1
MoveFrom[3] => Mux8.IN0
MoveFrom[3] => Mux9.IN0
MoveFrom[3] => Mux10.IN0
MoveFrom[3] => Mux11.IN0
MoveFrom[3] => Mux12.IN0
MoveFrom[3] => Mux13.IN0
MoveFrom[3] => Mux14.IN0
MoveFrom[3] => Mux15.IN0
Eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Gt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Lt <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
DataOutA[0] <= Registers[0][0].DB_MAX_OUTPUT_PORT_TYPE
DataOutA[1] <= Registers[0][1].DB_MAX_OUTPUT_PORT_TYPE
DataOutA[2] <= Registers[0][2].DB_MAX_OUTPUT_PORT_TYPE
DataOutA[3] <= Registers[0][3].DB_MAX_OUTPUT_PORT_TYPE
DataOutA[4] <= Registers[0][4].DB_MAX_OUTPUT_PORT_TYPE
DataOutA[5] <= Registers[0][5].DB_MAX_OUTPUT_PORT_TYPE
DataOutA[6] <= Registers[0][6].DB_MAX_OUTPUT_PORT_TYPE
DataOutA[7] <= Registers[0][7].DB_MAX_OUTPUT_PORT_TYPE
DataOutB[0] <= Registers[1][0].DB_MAX_OUTPUT_PORT_TYPE
DataOutB[1] <= Registers[1][1].DB_MAX_OUTPUT_PORT_TYPE
DataOutB[2] <= Registers[1][2].DB_MAX_OUTPUT_PORT_TYPE
DataOutB[3] <= Registers[1][3].DB_MAX_OUTPUT_PORT_TYPE
DataOutB[4] <= Registers[1][4].DB_MAX_OUTPUT_PORT_TYPE
DataOutB[5] <= Registers[1][5].DB_MAX_OUTPUT_PORT_TYPE
DataOutB[6] <= Registers[1][6].DB_MAX_OUTPUT_PORT_TYPE
DataOutB[7] <= Registers[1][7].DB_MAX_OUTPUT_PORT_TYPE
DataOutC[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
DataOutC[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DataOutC[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DataOutC[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DataOutC[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DataOutC[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DataOutC[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DataOutC[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Reg0Value[0] <= Registers[0][0].DB_MAX_OUTPUT_PORT_TYPE
Reg0Value[1] <= Registers[0][1].DB_MAX_OUTPUT_PORT_TYPE
Reg0Value[2] <= Registers[0][2].DB_MAX_OUTPUT_PORT_TYPE
Reg0Value[3] <= Registers[0][3].DB_MAX_OUTPUT_PORT_TYPE
Reg0Value[4] <= Registers[0][4].DB_MAX_OUTPUT_PORT_TYPE
Reg0Value[5] <= Registers[0][5].DB_MAX_OUTPUT_PORT_TYPE
Reg0Value[6] <= Registers[0][6].DB_MAX_OUTPUT_PORT_TYPE
Reg0Value[7] <= Registers[0][7].DB_MAX_OUTPUT_PORT_TYPE
Reg1Value[0] <= Registers[1][0].DB_MAX_OUTPUT_PORT_TYPE
Reg1Value[1] <= Registers[1][1].DB_MAX_OUTPUT_PORT_TYPE
Reg1Value[2] <= Registers[1][2].DB_MAX_OUTPUT_PORT_TYPE
Reg1Value[3] <= Registers[1][3].DB_MAX_OUTPUT_PORT_TYPE
Reg1Value[4] <= Registers[1][4].DB_MAX_OUTPUT_PORT_TYPE
Reg1Value[5] <= Registers[1][5].DB_MAX_OUTPUT_PORT_TYPE
Reg1Value[6] <= Registers[1][6].DB_MAX_OUTPUT_PORT_TYPE
Reg1Value[7] <= Registers[1][7].DB_MAX_OUTPUT_PORT_TYPE
Reg2Value[0] <= Registers[2][0].DB_MAX_OUTPUT_PORT_TYPE
Reg2Value[1] <= Registers[2][1].DB_MAX_OUTPUT_PORT_TYPE
Reg2Value[2] <= Registers[2][2].DB_MAX_OUTPUT_PORT_TYPE
Reg2Value[3] <= Registers[2][3].DB_MAX_OUTPUT_PORT_TYPE
Reg2Value[4] <= Registers[2][4].DB_MAX_OUTPUT_PORT_TYPE
Reg2Value[5] <= Registers[2][5].DB_MAX_OUTPUT_PORT_TYPE
Reg2Value[6] <= Registers[2][6].DB_MAX_OUTPUT_PORT_TYPE
Reg2Value[7] <= Registers[2][7].DB_MAX_OUTPUT_PORT_TYPE
Reg3Value[0] <= Registers[3][0].DB_MAX_OUTPUT_PORT_TYPE
Reg3Value[1] <= Registers[3][1].DB_MAX_OUTPUT_PORT_TYPE
Reg3Value[2] <= Registers[3][2].DB_MAX_OUTPUT_PORT_TYPE
Reg3Value[3] <= Registers[3][3].DB_MAX_OUTPUT_PORT_TYPE
Reg3Value[4] <= Registers[3][4].DB_MAX_OUTPUT_PORT_TYPE
Reg3Value[5] <= Registers[3][5].DB_MAX_OUTPUT_PORT_TYPE
Reg3Value[6] <= Registers[3][6].DB_MAX_OUTPUT_PORT_TYPE
Reg3Value[7] <= Registers[3][7].DB_MAX_OUTPUT_PORT_TYPE
Reg4Value[0] <= Registers[4][0].DB_MAX_OUTPUT_PORT_TYPE
Reg4Value[1] <= Registers[4][1].DB_MAX_OUTPUT_PORT_TYPE
Reg4Value[2] <= Registers[4][2].DB_MAX_OUTPUT_PORT_TYPE
Reg4Value[3] <= Registers[4][3].DB_MAX_OUTPUT_PORT_TYPE
Reg4Value[4] <= Registers[4][4].DB_MAX_OUTPUT_PORT_TYPE
Reg4Value[5] <= Registers[4][5].DB_MAX_OUTPUT_PORT_TYPE
Reg4Value[6] <= Registers[4][6].DB_MAX_OUTPUT_PORT_TYPE
Reg4Value[7] <= Registers[4][7].DB_MAX_OUTPUT_PORT_TYPE
Reg5Value[0] <= Registers[5][0].DB_MAX_OUTPUT_PORT_TYPE
Reg5Value[1] <= Registers[5][1].DB_MAX_OUTPUT_PORT_TYPE
Reg5Value[2] <= Registers[5][2].DB_MAX_OUTPUT_PORT_TYPE
Reg5Value[3] <= Registers[5][3].DB_MAX_OUTPUT_PORT_TYPE
Reg5Value[4] <= Registers[5][4].DB_MAX_OUTPUT_PORT_TYPE
Reg5Value[5] <= Registers[5][5].DB_MAX_OUTPUT_PORT_TYPE
Reg5Value[6] <= Registers[5][6].DB_MAX_OUTPUT_PORT_TYPE
Reg5Value[7] <= Registers[5][7].DB_MAX_OUTPUT_PORT_TYPE
Reg6Value[0] <= Registers[6][0].DB_MAX_OUTPUT_PORT_TYPE
Reg6Value[1] <= Registers[6][1].DB_MAX_OUTPUT_PORT_TYPE
Reg6Value[2] <= Registers[6][2].DB_MAX_OUTPUT_PORT_TYPE
Reg6Value[3] <= Registers[6][3].DB_MAX_OUTPUT_PORT_TYPE
Reg6Value[4] <= Registers[6][4].DB_MAX_OUTPUT_PORT_TYPE
Reg6Value[5] <= Registers[6][5].DB_MAX_OUTPUT_PORT_TYPE
Reg6Value[6] <= Registers[6][6].DB_MAX_OUTPUT_PORT_TYPE
Reg6Value[7] <= Registers[6][7].DB_MAX_OUTPUT_PORT_TYPE
Reg7Value[0] <= Registers[7][0].DB_MAX_OUTPUT_PORT_TYPE
Reg7Value[1] <= Registers[7][1].DB_MAX_OUTPUT_PORT_TYPE
Reg7Value[2] <= Registers[7][2].DB_MAX_OUTPUT_PORT_TYPE
Reg7Value[3] <= Registers[7][3].DB_MAX_OUTPUT_PORT_TYPE
Reg7Value[4] <= Registers[7][4].DB_MAX_OUTPUT_PORT_TYPE
Reg7Value[5] <= Registers[7][5].DB_MAX_OUTPUT_PORT_TYPE
Reg7Value[6] <= Registers[7][6].DB_MAX_OUTPUT_PORT_TYPE
Reg7Value[7] <= Registers[7][7].DB_MAX_OUTPUT_PORT_TYPE
Reg8Value[0] <= Registers[8][0].DB_MAX_OUTPUT_PORT_TYPE
Reg8Value[1] <= Registers[8][1].DB_MAX_OUTPUT_PORT_TYPE
Reg8Value[2] <= Registers[8][2].DB_MAX_OUTPUT_PORT_TYPE
Reg8Value[3] <= Registers[8][3].DB_MAX_OUTPUT_PORT_TYPE
Reg8Value[4] <= Registers[8][4].DB_MAX_OUTPUT_PORT_TYPE
Reg8Value[5] <= Registers[8][5].DB_MAX_OUTPUT_PORT_TYPE
Reg8Value[6] <= Registers[8][6].DB_MAX_OUTPUT_PORT_TYPE
Reg8Value[7] <= Registers[8][7].DB_MAX_OUTPUT_PORT_TYPE
Reg9Value[0] <= Registers[9][0].DB_MAX_OUTPUT_PORT_TYPE
Reg9Value[1] <= Registers[9][1].DB_MAX_OUTPUT_PORT_TYPE
Reg9Value[2] <= Registers[9][2].DB_MAX_OUTPUT_PORT_TYPE
Reg9Value[3] <= Registers[9][3].DB_MAX_OUTPUT_PORT_TYPE
Reg9Value[4] <= Registers[9][4].DB_MAX_OUTPUT_PORT_TYPE
Reg9Value[5] <= Registers[9][5].DB_MAX_OUTPUT_PORT_TYPE
Reg9Value[6] <= Registers[9][6].DB_MAX_OUTPUT_PORT_TYPE
Reg9Value[7] <= Registers[9][7].DB_MAX_OUTPUT_PORT_TYPE
Reg10Value[0] <= Registers[10][0].DB_MAX_OUTPUT_PORT_TYPE
Reg10Value[1] <= Registers[10][1].DB_MAX_OUTPUT_PORT_TYPE
Reg10Value[2] <= Registers[10][2].DB_MAX_OUTPUT_PORT_TYPE
Reg10Value[3] <= Registers[10][3].DB_MAX_OUTPUT_PORT_TYPE
Reg10Value[4] <= Registers[10][4].DB_MAX_OUTPUT_PORT_TYPE
Reg10Value[5] <= Registers[10][5].DB_MAX_OUTPUT_PORT_TYPE
Reg10Value[6] <= Registers[10][6].DB_MAX_OUTPUT_PORT_TYPE
Reg10Value[7] <= Registers[10][7].DB_MAX_OUTPUT_PORT_TYPE
Reg11Value[0] <= Registers[11][0].DB_MAX_OUTPUT_PORT_TYPE
Reg11Value[1] <= Registers[11][1].DB_MAX_OUTPUT_PORT_TYPE
Reg11Value[2] <= Registers[11][2].DB_MAX_OUTPUT_PORT_TYPE
Reg11Value[3] <= Registers[11][3].DB_MAX_OUTPUT_PORT_TYPE
Reg11Value[4] <= Registers[11][4].DB_MAX_OUTPUT_PORT_TYPE
Reg11Value[5] <= Registers[11][5].DB_MAX_OUTPUT_PORT_TYPE
Reg11Value[6] <= Registers[11][6].DB_MAX_OUTPUT_PORT_TYPE
Reg11Value[7] <= Registers[11][7].DB_MAX_OUTPUT_PORT_TYPE
Reg12Value[0] <= Registers[12][0].DB_MAX_OUTPUT_PORT_TYPE
Reg12Value[1] <= Registers[12][1].DB_MAX_OUTPUT_PORT_TYPE
Reg12Value[2] <= Registers[12][2].DB_MAX_OUTPUT_PORT_TYPE
Reg12Value[3] <= Registers[12][3].DB_MAX_OUTPUT_PORT_TYPE
Reg12Value[4] <= Registers[12][4].DB_MAX_OUTPUT_PORT_TYPE
Reg12Value[5] <= Registers[12][5].DB_MAX_OUTPUT_PORT_TYPE
Reg12Value[6] <= Registers[12][6].DB_MAX_OUTPUT_PORT_TYPE
Reg12Value[7] <= Registers[12][7].DB_MAX_OUTPUT_PORT_TYPE
Reg13Value[0] <= Registers[13][0].DB_MAX_OUTPUT_PORT_TYPE
Reg13Value[1] <= Registers[13][1].DB_MAX_OUTPUT_PORT_TYPE
Reg13Value[2] <= Registers[13][2].DB_MAX_OUTPUT_PORT_TYPE
Reg13Value[3] <= Registers[13][3].DB_MAX_OUTPUT_PORT_TYPE
Reg13Value[4] <= Registers[13][4].DB_MAX_OUTPUT_PORT_TYPE
Reg13Value[5] <= Registers[13][5].DB_MAX_OUTPUT_PORT_TYPE
Reg13Value[6] <= Registers[13][6].DB_MAX_OUTPUT_PORT_TYPE
Reg13Value[7] <= Registers[13][7].DB_MAX_OUTPUT_PORT_TYPE
Reg14Value[0] <= Registers[14][0].DB_MAX_OUTPUT_PORT_TYPE
Reg14Value[1] <= Registers[14][1].DB_MAX_OUTPUT_PORT_TYPE
Reg14Value[2] <= Registers[14][2].DB_MAX_OUTPUT_PORT_TYPE
Reg14Value[3] <= Registers[14][3].DB_MAX_OUTPUT_PORT_TYPE
Reg14Value[4] <= Registers[14][4].DB_MAX_OUTPUT_PORT_TYPE
Reg14Value[5] <= Registers[14][5].DB_MAX_OUTPUT_PORT_TYPE
Reg14Value[6] <= Registers[14][6].DB_MAX_OUTPUT_PORT_TYPE
Reg14Value[7] <= Registers[14][7].DB_MAX_OUTPUT_PORT_TYPE
Reg15Value[0] <= Registers[15][0].DB_MAX_OUTPUT_PORT_TYPE
Reg15Value[1] <= Registers[15][1].DB_MAX_OUTPUT_PORT_TYPE
Reg15Value[2] <= Registers[15][2].DB_MAX_OUTPUT_PORT_TYPE
Reg15Value[3] <= Registers[15][3].DB_MAX_OUTPUT_PORT_TYPE
Reg15Value[4] <= Registers[15][4].DB_MAX_OUTPUT_PORT_TYPE
Reg15Value[5] <= Registers[15][5].DB_MAX_OUTPUT_PORT_TYPE
Reg15Value[6] <= Registers[15][6].DB_MAX_OUTPUT_PORT_TYPE
Reg15Value[7] <= Registers[15][7].DB_MAX_OUTPUT_PORT_TYPE


|top_level|alu:ALU
InA[0] => Add0.IN8
InA[0] => Add1.IN16
InA[0] => Out.IN0
InA[0] => Out.IN0
InA[0] => Out.IN0
InA[0] => WideXor0.IN0
InA[0] => ShiftLeft0.IN8
InA[0] => ShiftRight0.IN8
InA[0] => Add2.IN16
InA[0] => Selector7.IN5
InA[1] => Add0.IN7
InA[1] => Add1.IN15
InA[1] => Out.IN0
InA[1] => Out.IN0
InA[1] => Out.IN0
InA[1] => WideXor0.IN1
InA[1] => ShiftLeft0.IN7
InA[1] => ShiftRight0.IN7
InA[1] => Add2.IN15
InA[1] => Selector6.IN6
InA[2] => Add0.IN6
InA[2] => Add1.IN14
InA[2] => Out.IN0
InA[2] => Out.IN0
InA[2] => Out.IN0
InA[2] => WideXor0.IN2
InA[2] => ShiftLeft0.IN6
InA[2] => ShiftRight0.IN6
InA[2] => Add2.IN14
InA[2] => Selector5.IN6
InA[3] => Add0.IN5
InA[3] => Add1.IN13
InA[3] => Out.IN0
InA[3] => Out.IN0
InA[3] => Out.IN0
InA[3] => WideXor0.IN3
InA[3] => ShiftLeft0.IN5
InA[3] => ShiftRight0.IN5
InA[3] => Add2.IN13
InA[3] => Selector4.IN6
InA[4] => Add0.IN4
InA[4] => Add1.IN12
InA[4] => Out.IN0
InA[4] => Out.IN0
InA[4] => Out.IN0
InA[4] => WideXor0.IN4
InA[4] => ShiftLeft0.IN4
InA[4] => ShiftRight0.IN4
InA[4] => Add2.IN12
InA[4] => Selector3.IN6
InA[5] => Add0.IN3
InA[5] => Add1.IN11
InA[5] => Out.IN0
InA[5] => Out.IN0
InA[5] => Out.IN0
InA[5] => WideXor0.IN5
InA[5] => ShiftLeft0.IN3
InA[5] => ShiftRight0.IN3
InA[5] => Add2.IN11
InA[5] => Selector2.IN6
InA[6] => Add0.IN2
InA[6] => Add1.IN10
InA[6] => Out.IN0
InA[6] => Out.IN0
InA[6] => Out.IN0
InA[6] => WideXor0.IN6
InA[6] => ShiftLeft0.IN2
InA[6] => ShiftRight0.IN2
InA[6] => Add2.IN10
InA[6] => Selector1.IN6
InA[7] => Add0.IN1
InA[7] => Add1.IN9
InA[7] => Out.IN0
InA[7] => Out.IN0
InA[7] => Out.IN0
InA[7] => WideXor0.IN7
InA[7] => ShiftLeft0.IN1
InA[7] => ShiftRight0.IN1
InA[7] => Add2.IN9
InA[7] => Selector0.IN6
InB[0] => Add0.IN16
InB[0] => Out.IN1
InB[0] => Out.IN1
InB[0] => Out.IN1
InB[0] => ShiftLeft0.IN16
InB[0] => ShiftRight0.IN16
InB[0] => Add1.IN8
InB[1] => Add0.IN15
InB[1] => Out.IN1
InB[1] => Out.IN1
InB[1] => Out.IN1
InB[1] => ShiftLeft0.IN15
InB[1] => ShiftRight0.IN15
InB[1] => Add1.IN7
InB[2] => Add0.IN14
InB[2] => Out.IN1
InB[2] => Out.IN1
InB[2] => Out.IN1
InB[2] => ShiftLeft0.IN14
InB[2] => ShiftRight0.IN14
InB[2] => Add1.IN6
InB[3] => Add0.IN13
InB[3] => Out.IN1
InB[3] => Out.IN1
InB[3] => Out.IN1
InB[3] => ShiftLeft0.IN13
InB[3] => ShiftRight0.IN13
InB[3] => Add1.IN5
InB[4] => Add0.IN12
InB[4] => Out.IN1
InB[4] => Out.IN1
InB[4] => Out.IN1
InB[4] => ShiftLeft0.IN12
InB[4] => ShiftRight0.IN12
InB[4] => Add1.IN4
InB[5] => Add0.IN11
InB[5] => Out.IN1
InB[5] => Out.IN1
InB[5] => Out.IN1
InB[5] => ShiftLeft0.IN11
InB[5] => ShiftRight0.IN11
InB[5] => Add1.IN3
InB[6] => Add0.IN10
InB[6] => Out.IN1
InB[6] => Out.IN1
InB[6] => Out.IN1
InB[6] => ShiftLeft0.IN10
InB[6] => ShiftRight0.IN10
InB[6] => Add1.IN2
InB[7] => Add0.IN9
InB[7] => Out.IN1
InB[7] => Out.IN1
InB[7] => Out.IN1
InB[7] => ShiftLeft0.IN9
InB[7] => ShiftRight0.IN9
InB[7] => Add1.IN1
OP[0] => Equal0.IN9
OP[0] => Equal1.IN9
OP[0] => Equal2.IN9
OP[0] => Equal3.IN9
OP[0] => Equal4.IN9
OP[0] => Equal5.IN9
OP[0] => Equal6.IN9
OP[0] => Equal7.IN9
OP[0] => Equal8.IN9
OP[0] => Equal9.IN9
OP[1] => Equal0.IN8
OP[1] => Equal1.IN8
OP[1] => Equal2.IN8
OP[1] => Equal3.IN8
OP[1] => Equal4.IN8
OP[1] => Equal5.IN8
OP[1] => Equal6.IN8
OP[1] => Equal7.IN8
OP[1] => Equal8.IN8
OP[1] => Equal9.IN8
OP[2] => Equal0.IN7
OP[2] => Equal1.IN7
OP[2] => Equal2.IN7
OP[2] => Equal3.IN7
OP[2] => Equal4.IN7
OP[2] => Equal5.IN7
OP[2] => Equal6.IN7
OP[2] => Equal7.IN7
OP[2] => Equal8.IN7
OP[2] => Equal9.IN7
OP[3] => Equal0.IN6
OP[3] => Equal1.IN6
OP[3] => Equal2.IN6
OP[3] => Equal3.IN6
OP[3] => Equal4.IN6
OP[3] => Equal5.IN6
OP[3] => Equal6.IN6
OP[3] => Equal7.IN6
OP[3] => Equal8.IN6
OP[3] => Equal9.IN6
OP[4] => Equal0.IN5
OP[4] => Equal1.IN5
OP[4] => Equal2.IN5
OP[4] => Equal3.IN5
OP[4] => Equal4.IN5
OP[4] => Equal5.IN5
OP[4] => Equal6.IN5
OP[4] => Equal7.IN5
OP[4] => Equal8.IN5
OP[4] => Equal9.IN5
Out[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|dat_mem:dm1
Clk => core.we_a.CLK
Clk => core.waddr_a[7].CLK
Clk => core.waddr_a[6].CLK
Clk => core.waddr_a[5].CLK
Clk => core.waddr_a[4].CLK
Clk => core.waddr_a[3].CLK
Clk => core.waddr_a[2].CLK
Clk => core.waddr_a[1].CLK
Clk => core.waddr_a[0].CLK
Clk => core.data_a[7].CLK
Clk => core.data_a[6].CLK
Clk => core.data_a[5].CLK
Clk => core.data_a[4].CLK
Clk => core.data_a[3].CLK
Clk => core.data_a[2].CLK
Clk => core.data_a[1].CLK
Clk => core.data_a[0].CLK
Clk => core.CLK0
Reset => ~NO_FANOUT~
WriteEn => core.we_a.DATAIN
WriteEn => core.WE
Addr[0] => core.waddr_a[0].DATAIN
Addr[0] => core.WADDR
Addr[0] => core.RADDR
Addr[1] => core.waddr_a[1].DATAIN
Addr[1] => core.WADDR1
Addr[1] => core.RADDR1
Addr[2] => core.waddr_a[2].DATAIN
Addr[2] => core.WADDR2
Addr[2] => core.RADDR2
Addr[3] => core.waddr_a[3].DATAIN
Addr[3] => core.WADDR3
Addr[3] => core.RADDR3
Addr[4] => core.waddr_a[4].DATAIN
Addr[4] => core.WADDR4
Addr[4] => core.RADDR4
Addr[5] => core.waddr_a[5].DATAIN
Addr[5] => core.WADDR5
Addr[5] => core.RADDR5
Addr[6] => core.waddr_a[6].DATAIN
Addr[6] => core.WADDR6
Addr[6] => core.RADDR6
Addr[7] => core.waddr_a[7].DATAIN
Addr[7] => core.WADDR7
Addr[7] => core.RADDR7
DataIn[0] => core.data_a[0].DATAIN
DataIn[0] => core.DATAIN
DataIn[1] => core.data_a[1].DATAIN
DataIn[1] => core.DATAIN1
DataIn[2] => core.data_a[2].DATAIN
DataIn[2] => core.DATAIN2
DataIn[3] => core.data_a[3].DATAIN
DataIn[3] => core.DATAIN3
DataIn[4] => core.data_a[4].DATAIN
DataIn[4] => core.DATAIN4
DataIn[5] => core.data_a[5].DATAIN
DataIn[5] => core.DATAIN5
DataIn[6] => core.data_a[6].DATAIN
DataIn[6] => core.DATAIN6
DataIn[7] => core.data_a[7].DATAIN
DataIn[7] => core.DATAIN7
DataOut[0] <= core.DATAOUT
DataOut[1] <= core.DATAOUT1
DataOut[2] <= core.DATAOUT2
DataOut[3] <= core.DATAOUT3
DataOut[4] <= core.DATAOUT4
DataOut[5] <= core.DATAOUT5
DataOut[6] <= core.DATAOUT6
DataOut[7] <= core.DATAOUT7


